[gd_scene load_steps=11 format=3 uid="uid://c05psiosqfsx8"]

[ext_resource type="Script" path="res://ludum-dare-53/splash_screen/splash_screen.gd" id="1_jrxeg"]
[ext_resource type="Texture2D" uid="uid://cp7d7xci3b118" path="res://ludum-dare-53/gameplay/assets/legacy/background/sky.png" id="2_8t76p"]
[ext_resource type="Texture2D" uid="uid://bmllaywgqg8ms" path="res://ludum-dare-53/gameplay/assets/legacy/main/title_with_team.jpg" id="3_sp84n"]
[ext_resource type="Texture2D" uid="uid://yja1x4ypal8t" path="res://ludum-dare-53/gameplay/assets/legacy/background/mountain.png" id="4_cmqur"]
[ext_resource type="Texture2D" uid="uid://bnnwqj3wnfmgh" path="res://ludum-dare-53/gameplay/assets/legacy/background/whoville.png" id="5_2pvih"]
[ext_resource type="Texture2D" uid="uid://dlm2ev604w0ar" path="res://ludum-dare-53/gameplay/assets/legacy/background/copo1.png" id="6_ac2yb"]
[ext_resource type="Texture2D" uid="uid://coh7w4v8p34gx" path="res://ludum-dare-53/gameplay/assets/legacy/background/copo2.png" id="7_kl75r"]
[ext_resource type="Texture2D" uid="uid://xpfwxjnobf6v" path="res://ludum-dare-53/gameplay/assets/legacy/background/copo3.png" id="8_40pq6"]
[ext_resource type="Texture2D" uid="uid://cfmwost5xf0h8" path="res://ludum-dare-53/gameplay/assets/legacy/background/copo4.png" id="9_fg0fy"]
[ext_resource type="Texture2D" uid="uid://cl5odarq33uhr" path="res://ludum-dare-53/gameplay/assets/legacy/background/copo5.png" id="10_ik4ri"]

[node name="SplashScreen" type="Node"]
script = ExtResource("1_jrxeg")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sky" type="NinePatchRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8t76p")

[node name="Title2" type="NinePatchRect" parent="Control"]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 1918.0
offset_bottom = 1080.0
texture = ExtResource("3_sp84n")

[node name="Mountain" type="NinePatchRect" parent="Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 207.0
offset_right = 1929.0
offset_bottom = 1287.0
texture = ExtResource("4_cmqur")

[node name="Whoville" type="NinePatchRect" parent="Control"]
layout_mode = 0
offset_left = 7.0
offset_top = 203.0
offset_right = 1931.0
offset_bottom = 1285.0
texture = ExtResource("5_2pvih")

[node name="Copo1" type="NinePatchRect" parent="Control"]
layout_mode = 0
offset_left = 246.0
offset_top = 629.0
offset_right = 323.0
offset_bottom = 710.0
texture = ExtResource("6_ac2yb")

[node name="Copo8" type="NinePatchRect" parent="Control"]
layout_mode = 0
offset_left = 227.0
offset_top = 155.0
offset_right = 304.0
offset_bottom = 236.0
texture = ExtResource("6_ac2yb")

[node name="Copo2" type="NinePatchRect" parent="Control"]
layout_mode = 0
offset_left = 1315.0
offset_top = 751.0
offset_right = 1357.0
offset_bottom = 796.0
texture = ExtResource("7_kl75r")

[node name="Copo7" type="NinePatchRect" parent="Control"]
layout_mode = 0
offset_left = 843.0
offset_top = 1100.0
offset_right = 885.0
offset_bottom = 1145.0
texture = ExtResource("7_kl75r")

[node name="Copo6" type="NinePatchRect" parent="Control"]
layout_mode = 0
offset_left = 1634.0
offset_top = 1009.0
offset_right = 1733.0
offset_bottom = 1115.0
texture = ExtResource("7_kl75r")

[node name="Copo3" type="NinePatchRect" parent="Control"]
layout_mode = 0
offset_left = 823.0
offset_top = 526.0
offset_right = 950.0
offset_bottom = 653.0
texture = ExtResource("8_40pq6")

[node name="Copo11" type="NinePatchRect" parent="Control"]
layout_mode = 0
offset_left = 1674.0
offset_top = 69.0
offset_right = 1801.0
offset_bottom = 196.0
texture = ExtResource("8_40pq6")

[node name="Copo4" type="NinePatchRect" parent="Control"]
layout_mode = 0
offset_left = 1646.0
offset_top = 464.0
offset_right = 1728.0
offset_bottom = 556.0
texture = ExtResource("9_fg0fy")

[node name="Copo9" type="NinePatchRect" parent="Control"]
layout_mode = 0
offset_left = 1295.0
offset_top = 1066.0
offset_right = 1377.0
offset_bottom = 1158.0
texture = ExtResource("9_fg0fy")

[node name="Copo5" type="NinePatchRect" parent="Control"]
layout_mode = 0
offset_left = 268.0
offset_top = 1079.0
offset_right = 343.0
offset_bottom = 1152.0
texture = ExtResource("10_ik4ri")

[node name="Copo10" type="NinePatchRect" parent="Control"]
layout_mode = 0
offset_left = 1353.0
offset_top = 537.0
offset_right = 1428.0
offset_bottom = 610.0
texture = ExtResource("10_ik4ri")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
