[gd_scene load_steps=3 format=3 uid="uid://cecar84qvpxuh"]

[ext_resource type="Script" path="res://ludum-dare-53/gameplay/gameplay.gd" id="1_qhyfw"]
[ext_resource type="Script" path="res://ludum-dare-53/gameplay/gameplay_ui.gd" id="2_2anl2"]

[node name="gameplay" type="Node"]
script = ExtResource("1_qhyfw")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_2anl2")

[node name="ColorRect" type="ColorRect" parent="GUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.960784, 0.745098, 0.631373, 1)
