[gd_scene load_steps=25 format=3 uid="uid://dnlugdptjk5g8"]

[ext_resource type="Script" path="res://ludum-dare-53/gameplay/levels/level_01.gd" id="1_7oig1"]
[ext_resource type="PackedScene" uid="uid://dv64myk5lp1nx" path="res://ludum-dare-53/gameplay/components/cannon.tscn" id="1_jgvpw"]
[ext_resource type="Texture2D" uid="uid://cp7d7xci3b118" path="res://ludum-dare-53/gameplay/assets/legacy/background/sky.png" id="2_7j8kq"]
[ext_resource type="Texture2D" uid="uid://dlm2ev604w0ar" path="res://ludum-dare-53/gameplay/assets/legacy/background/copo1.png" id="2_lc4cy"]
[ext_resource type="Texture2D" uid="uid://coh7w4v8p34gx" path="res://ludum-dare-53/gameplay/assets/legacy/background/copo2.png" id="3_3mvmm"]
[ext_resource type="Script" path="res://ludum-dare-53/gameplay/levels/level_camera.gd" id="3_5hkl5"]
[ext_resource type="Texture2D" uid="uid://yja1x4ypal8t" path="res://ludum-dare-53/gameplay/assets/legacy/background/mountain.png" id="3_r0w1k"]
[ext_resource type="Texture2D" uid="uid://bnnwqj3wnfmgh" path="res://ludum-dare-53/gameplay/assets/legacy/background/whoville.png" id="4_2ske4"]
[ext_resource type="Texture2D" uid="uid://xpfwxjnobf6v" path="res://ludum-dare-53/gameplay/assets/legacy/background/copo3.png" id="4_frpi4"]
[ext_resource type="Texture2D" uid="uid://cfmwost5xf0h8" path="res://ludum-dare-53/gameplay/assets/legacy/background/copo4.png" id="5_q5gfe"]
[ext_resource type="Texture2D" uid="uid://cl5odarq33uhr" path="res://ludum-dare-53/gameplay/assets/legacy/background/copo5.png" id="6_wp8fy"]
[ext_resource type="Texture2D" uid="uid://8i03o7pllaa2" path="res://ludum-dare-53/gameplay/assets/legacy/base/base.png" id="7_niy4e"]
[ext_resource type="Texture2D" uid="uid://ch4prx8mxfapf" path="res://ludum-dare-53/gameplay/assets/legacy/base/snow_base.png" id="8_fpncg"]
[ext_resource type="Texture2D" uid="uid://c77awmdjm72lh" path="res://ludum-dare-53/gameplay/assets/legacy/background/floor.png" id="12_8hwqy"]
[ext_resource type="Texture2D" uid="uid://rn1fx5pmtmid" path="res://ludum-dare-53/gameplay/assets/dummy/strength_bar_container.png" id="15_7udl7"]
[ext_resource type="Texture2D" uid="uid://j2lgjplcs0mt" path="res://ludum-dare-53/gameplay/assets/dummy/strength_bar_fill.png" id="16_q1go5"]
[ext_resource type="Script" path="res://ludum-dare-53/gameplay/gm_color_dots_kids.gd" id="17_x10h5"]
[ext_resource type="PackedScene" uid="uid://j413sskx1hcb" path="res://ludum-dare-53/gameplay/components/bad_kid.tscn" id="18_6v3md"]
[ext_resource type="Texture2D" uid="uid://segx1ueywsas" path="res://ludum-dare-53/gameplay/assets/dummy/present.png" id="18_ojy3w"]
[ext_resource type="PackedScene" uid="uid://bwrin3pqg5mxe" path="res://ludum-dare-53/gameplay/components/good_kid.tscn" id="19_rsejb"]
[ext_resource type="PackedScene" uid="uid://brykmuaskw8h4" path="res://ludum-dare-53/gameplay/components/grinch.tscn" id="20_1r7vm"]
[ext_resource type="AudioStream" uid="uid://dob6c1mtr3va4" path="res://ludum-dare-53/gameplay/assets/sounds/in_game.ogg" id="22_0v5hp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0ha5"]
size = Vector2(5685, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p86hm"]
size = Vector2(856.159, 39.822)

[node name="level_01" type="Node"]
script = ExtResource("1_7oig1")
metadata/_edit_vertical_guides_ = [6136.0]

[node name="Background" type="Node2D" parent="."]

[node name="Sky" type="Sprite2D" parent="Background"]
position = Vector2(3439, -748)
scale = Vector2(9.08299, 10.6368)
texture = ExtResource("2_7j8kq")

[node name="Mountains" type="Node2D" parent="Background"]

[node name="Mountain" type="Sprite2D" parent="Background/Mountains"]
position = Vector2(930.222, 762)
scale = Vector2(1.92963, 1.92963)
texture = ExtResource("3_r0w1k")

[node name="Mountain2" type="Sprite2D" parent="Background/Mountains"]
position = Vector2(2774, 762)
scale = Vector2(1.92963, 1.92963)
texture = ExtResource("3_r0w1k")

[node name="Mountain3" type="Sprite2D" parent="Background/Mountains"]
position = Vector2(4381, 762)
scale = Vector2(1.92963, 1.92963)
texture = ExtResource("3_r0w1k")

[node name="Ville" type="Node2D" parent="Background"]

[node name="Whoville" type="Sprite2D" parent="Background/Ville"]
position = Vector2(772.667, 841)
scale = Vector2(1.62222, 1.62222)
texture = ExtResource("4_2ske4")

[node name="Whoville2" type="Sprite2D" parent="Background/Ville"]
position = Vector2(2319, 845)
scale = Vector2(1.62222, 1.62222)
texture = ExtResource("4_2ske4")

[node name="Whoville3" type="Sprite2D" parent="Background/Ville"]
position = Vector2(3868, 845)
scale = Vector2(1.62222, 1.62222)
texture = ExtResource("4_2ske4")

[node name="Whoville4" type="Sprite2D" parent="Background/Ville"]
position = Vector2(5411, 845)
scale = Vector2(1.62222, 1.62222)
texture = ExtResource("4_2ske4")

[node name="Snowflakes" type="Node2D" parent="Background"]

[node name="Copo1" type="Sprite2D" parent="Background/Snowflakes"]
position = Vector2(604, 453)
texture = ExtResource("2_lc4cy")

[node name="Copo2" type="Sprite2D" parent="Background/Snowflakes"]
position = Vector2(834, 891)
texture = ExtResource("3_3mvmm")

[node name="Copo3" type="Sprite2D" parent="Background/Snowflakes"]
position = Vector2(1154, 449)
texture = ExtResource("4_frpi4")

[node name="Copo4" type="Sprite2D" parent="Background/Snowflakes"]
position = Vector2(1443, 444)
texture = ExtResource("5_q5gfe")

[node name="Copo5" type="Sprite2D" parent="Background/Snowflakes"]
position = Vector2(1357, 777)
texture = ExtResource("6_wp8fy")

[node name="Hill" type="Node2D" parent="Background"]
position = Vector2(-26, 8)

[node name="Base" type="Sprite2D" parent="Background/Hill"]
position = Vector2(179.25, 1094.56)
scale = Vector2(2.14444, 2.14444)
texture = ExtResource("7_niy4e")

[node name="SnowBase" type="Sprite2D" parent="Background/Hill"]
position = Vector2(166.875, 959)
scale = Vector2(1.98704, 1)
texture = ExtResource("8_fpncg")

[node name="Floor" type="Node2D" parent="Background"]

[node name="Floor2" type="Sprite2D" parent="Background/Floor"]
position = Vector2(1235, 1244)
texture = ExtResource("12_8hwqy")

[node name="Floor8" type="Sprite2D" parent="Background/Floor"]
position = Vector2(438, 1244)
texture = ExtResource("12_8hwqy")

[node name="Floor3" type="Sprite2D" parent="Background/Floor"]
position = Vector2(2057, 1244)
texture = ExtResource("12_8hwqy")

[node name="Floor4" type="Sprite2D" parent="Background/Floor"]
position = Vector2(2880, 1244)
texture = ExtResource("12_8hwqy")

[node name="Floor5" type="Sprite2D" parent="Background/Floor"]
position = Vector2(3710, 1244)
texture = ExtResource("12_8hwqy")

[node name="Floor6" type="Sprite2D" parent="Background/Floor"]
position = Vector2(4535, 1244)
texture = ExtResource("12_8hwqy")

[node name="Floor7" type="Sprite2D" parent="Background/Floor"]
position = Vector2(5358, 1244)
texture = ExtResource("12_8hwqy")

[node name="StaticBody2D" type="StaticBody2D" parent="Background/Floor"]
collision_layer = 3
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Floor/StaticBody2D"]
position = Vector2(2969.5, 1265.5)
shape = SubResource("RectangleShape2D_g0ha5")

[node name="Limit" type="Node2D" parent="Background"]

[node name="Wall" type="Sprite2D" parent="Background/Limit"]
position = Vector2(5794.16, 514.931)
rotation = -1.58039
scale = Vector2(1.91574, 6.55097)
texture = ExtResource("12_8hwqy")

[node name="StaticBody2D" type="StaticBody2D" parent="Background/Limit/Wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Limit/Wall/StaticBody2D"]
position = Vector2(13.0953, 14.5412)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_p86hm")

[node name="Cannon" parent="." instance=ExtResource("1_jgvpw")]
position = Vector2(185, 931)
min_angle = -50

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(961, 651)
script = ExtResource("3_5hkl5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/GUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -534.0
offset_top = 76.0
offset_right = -61.0
offset_bottom = 174.0
grow_horizontal = 0
scale = Vector2(1, 0.5)
color = Color(0.588235, 0.588235, 0.588235, 1)

[node name="PointsBar" type="TextureProgressBar" parent="CanvasLayer/GUI/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 600.0
texture_over = ExtResource("15_7udl7")
texture_progress = ExtResource("16_q1go5")
script = ExtResource("17_x10h5")

[node name="Points" type="Label" parent="CanvasLayer/GUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -482.0
offset_top = 173.0
offset_right = -61.0
offset_bottom = 245.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 7
theme_override_font_sizes/font_size = 50
text = "0000"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Panel" type="Panel" parent="CanvasLayer/GUI"]
layout_mode = 0
offset_left = 68.0
offset_top = 95.0
offset_right = 415.0
offset_bottom = 179.0

[node name="Present" type="NinePatchRect" parent="CanvasLayer/GUI/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -120.0
offset_right = 172.0
offset_bottom = 59.0
grow_vertical = 2
texture = ExtResource("18_ojy3w")

[node name="TotalPresentsCounter" type="Label" parent="CanvasLayer/GUI/Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -289.0
offset_top = -30.0
offset_right = -32.0
offset_bottom = 31.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 55
text = "8"
horizontal_alignment = 2
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CanvasLayer"]
position = Vector2(19, 225)
stream = ExtResource("22_0v5hp")
autoplay = true
max_distance = 12000.0
area_mask = 2

[node name="grinch" parent="." instance=ExtResource("20_1r7vm")]
position = Vector2(93, 867)
scale = Vector2(2.5, 2.5)

[node name="kids" type="Node2D" parent="."]

[node name="bad_kid" parent="kids" instance=ExtResource("18_6v3md")]
position = Vector2(696, 1193)
scale = Vector2(2, 2)

[node name="bad_kid2" parent="kids" instance=ExtResource("18_6v3md")]
position = Vector2(1044, 1192)
scale = Vector2(2, 2)

[node name="bad_kid3" parent="kids" instance=ExtResource("18_6v3md")]
position = Vector2(1657, 1192)
scale = Vector2(2, 2)

[node name="bad_kid4" parent="kids" instance=ExtResource("18_6v3md")]
position = Vector2(2151, 1196)
scale = Vector2(2, 2)

[node name="bad_kid5" parent="kids" instance=ExtResource("18_6v3md")]
position = Vector2(2803, 1196)
scale = Vector2(2, 2)

[node name="bad_kid6" parent="kids" instance=ExtResource("18_6v3md")]
position = Vector2(3368, 1196)
scale = Vector2(2, 2)

[node name="bad_kid7" parent="kids" instance=ExtResource("18_6v3md")]
position = Vector2(4024, 1196)
scale = Vector2(2, 2)

[node name="bad_kid8" parent="kids" instance=ExtResource("18_6v3md")]
position = Vector2(4115, 1199)
scale = Vector2(2, 2)

[node name="good_kid" parent="kids" instance=ExtResource("19_rsejb")]
position = Vector2(870, 1190)
scale = Vector2(2, 2)

[node name="good_kid2" parent="kids" instance=ExtResource("19_rsejb")]
position = Vector2(1279, 1190)
scale = Vector2(2, 2)

[node name="good_kid3" parent="kids" instance=ExtResource("19_rsejb")]
position = Vector2(1443, 1190)
scale = Vector2(2, 2)

[node name="good_kid4" parent="kids" instance=ExtResource("19_rsejb")]
position = Vector2(1931, 1190)
scale = Vector2(2, 2)

[node name="good_kid5" parent="kids" instance=ExtResource("19_rsejb")]
position = Vector2(2447, 1192)
scale = Vector2(2, 2)

[node name="good_kid6" parent="kids" instance=ExtResource("19_rsejb")]
position = Vector2(2564, 1192)
scale = Vector2(2, 2)

[node name="good_kid7" parent="kids" instance=ExtResource("19_rsejb")]
position = Vector2(3068, 1192)
scale = Vector2(2, 2)

[node name="good_kid8" parent="kids" instance=ExtResource("19_rsejb")]
position = Vector2(3620, 1192)
scale = Vector2(2, 2)

[node name="good_kid9" parent="kids" instance=ExtResource("19_rsejb")]
position = Vector2(3774, 1192)
scale = Vector2(2, 2)

[node name="good_kid10" parent="kids" instance=ExtResource("19_rsejb")]
position = Vector2(4472, 1192)
scale = Vector2(2, 2)
