[gd_scene load_steps=2 format=3 uid="uid://dgfrk7ewducy6"]

[ext_resource type="Script" path="res://ludum-dare-53/start_menu_screen/start_menu_screen.gd" id="1_o431y"]

[node name="StartMenuScreen" type="Node"]
script = ExtResource("1_o431y")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0941176, 1, 0.705882, 1)

[node name="CreditsBtn" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -126.5
offset_top = -160.0
offset_right = 126.5
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Credits"

[node name="LevelOneBtn" type="Button" parent="Control"]
layout_mode = 0
offset_left = 233.0
offset_top = 191.0
offset_right = 545.0
offset_bottom = 357.0
theme_override_font_sizes/font_size = 35
text = "LEVEL 01"

[node name="LevelOneBtn2" type="Button" parent="Control"]
layout_mode = 0
offset_left = 797.0
offset_top = 207.0
offset_right = 1109.0
offset_bottom = 373.0
theme_override_font_sizes/font_size = 35
text = "LEVEL 02"

[node name="LevelOneBtn3" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1377.0
offset_top = 220.0
offset_right = 1689.0
offset_bottom = 386.0
theme_override_font_sizes/font_size = 35
text = "LEVEL 03"

[node name="LevelOneBtn4" type="Button" parent="Control"]
layout_mode = 0
offset_left = 478.0
offset_top = 575.0
offset_right = 790.0
offset_bottom = 741.0
theme_override_font_sizes/font_size = 35
text = "LEVEL 04"

[node name="LevelOneBtn5" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1110.0
offset_top = 582.0
offset_right = 1422.0
offset_bottom = 748.0
theme_override_font_sizes/font_size = 35
text = "LEVEL 05"

[connection signal="pressed" from="Control/CreditsBtn" to="." method="_on_credits_btn_pressed"]
[connection signal="pressed" from="Control/LevelOneBtn" to="." method="_on_level_one_btn_pressed"]
