[gd_scene load_steps=6 format=3 uid="uid://brykmuaskw8h4"]

[ext_resource type="Script" path="res://ludum-dare-53/gameplay/components/grinch.gd" id="1_5xqjr"]
[ext_resource type="Texture2D" uid="uid://cjvbvpim2p57o" path="res://ludum-dare-53/gameplay/assets/legacy/characters/idle_grinch.png" id="1_cxm5v"]

[sub_resource type="Animation" id="Animation_5xy0r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_j1mtc"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fp2qp"]
_data = {
"RESET": SubResource("Animation_5xy0r"),
"idle": SubResource("Animation_j1mtc")
}

[node name="grinch" type="Node2D"]
script = ExtResource("1_5xqjr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cxm5v")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_fp2qp")
}
