[gd_scene load_steps=4 format=3 uid="uid://bsmeja0r3m1d4"]

[ext_resource type="Texture2D" uid="uid://segx1ueywsas" path="res://ludum-dare-53/gameplay/assets/dummy/present.png" id="1_y7c6r"]
[ext_resource type="Script" path="res://ludum-dare-53/gameplay/components/present.gd" id="2_ev851"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c17p3"]
size = Vector2(226, 228)

[node name="Present" type="CharacterBody2D"]
position = Vector2(140, 581)
script = ExtResource("2_ev851")
max_force = 100.0
initialDirection = Vector2(1, -1)
speed = Vector2(3, 2.5)
gravity = 150

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.583791, 0.583791)
texture = ExtResource("1_y7c6r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 6)
shape = SubResource("RectangleShape2D_c17p3")
