[gd_scene load_steps=2 format=3 uid="uid://b0bvg4xgyyfc3"]

[ext_resource type="Script" path="res://ludum-dare-53/credits_screen/credits_screen.gd" id="1_s0ec3"]

[node name="credits_screen" type="Node"]
script = ExtResource("1_s0ec3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.839216, 1, 1)

[node name="BackBtn" type="Button" parent="Control"]
layout_mode = 0
offset_left = 27.0
offset_top = 36.0
offset_right = 187.0
offset_bottom = 109.0
theme_override_font_sizes/font_size = 25
text = "Volver"

[connection signal="pressed" from="Control/BackBtn" to="." method="_on_back_btn_pressed"]
